{
  "name": "symfony-bro/payment-qiwi-wallet-bundle",
  "description": "Payment Bundle providing access to the Qiwi Wallet",
  "keywords": [
    "qiwi",
    "qiwi wallet",
    "ishop",
    "payment"
  ],
  "homepage": "https://github.com/symfony-bro/ChewbaccoPaymentQiwiWalletBundle",
  "license": "Apache2",
  "require": {
    "php": ">=5.3.2",
    "sensio/framework-extra-bundle": ">=2.3",
    "jms/payment-core-bundle": "~1.2.0",
    "symfony-pro/qiwi": "~1.0"
    },
    "require-dev": {
        "sensio/framework-extra-bundle": "*"
    },
  "autoload": {
    "psr-0": {
      "Chewbacco\\Payment\\QiwiWalletBundle": ""
    }
  },
  "target-dir": "Chewbacco/Payment/QiwiWalletBundle"
}
